<view class="container3">
  <view class='setting1'>
    <text class="title" style='font-weight:bolder; font-size:22px;'>Grammar</text>
    <view class="weui-search-bar__form">
      <view class="weui-search-bar__box">
        <icon color="#0000f0" class="weui-icon-search_in-box" type="search" size="14"></icon>
        <input type="text" class="weui-search-bar__input" />
      </view>
    </view>
  </view>
  <view bindtap="f1" 
  data-id_1="{{item._id}}" 
  data-id_2="{{item.location}}" 
  data-id_3="{{item.skill}}" 
  data-id_4="{{item.imagepath}}" 
  data-id_5="{{item.name}}"
  data-id_6="{{item.idname}}"
  data-id_7="{{item.music}}" 
  wx:for="{{article}}" class="divLine">
    <text class="text1">{{item.location}}</text>
    <text>\n</text>
    <view class='setting'>
      <text class="title1">{{item.name}}</text>
      <image class='about-banner' src="{{item.imagepath}}"></image>
    </view>
  </view>
</view>