
<view class="wee" style="margin-top: 30px;"><text class="font">个人中心</text></view>
<view class="view2">
<button wx:if="{{canIUseOpenData}}">
<open-data type="userAvatarUrl"></open-data>
<open-data type="userNickName"></open-data>
</button>

<block  wx:elif="{{!hasUserInfo}}"> 
<button  style="height: 96px;font-weight: bold;" wx:if="{{canIUseGetUserProfile}}" bindtap="getUserProfile" 
class="set2"> 点击此处授权登录 </button>
<button wx:elif="{{canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像\n昵称 </button>
</block>

        <view class="setting">
        <view>

        <text class="user_name">{{userInfo.nickName}}</text>
        </view>
        <view>
        <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" ></image>
        </view>
        </view>
      </view>

<view class="setting">
   <view class="view1" bindtap='collection'>
    <view class="setting">
         <view>
         <text class="text1">篇目收藏\n</text>
         <text class="text2">Your favorite</text>
         </view>
         <image style="width: 30px;height: 30px;" class='about-banner' src="https://i.imgtg.com/2022/11/17/t4kzB.png" ></image>
    </view>     
  </view>
  <view class="view1" style="margin-left: 10px;" bindtap='history'>
    <view class="setting">
         <view>
         <text class="text1">历史记录\n</text>
         <text class="text2">Check courses</text>
         </view>
         <image style="width: 28px;height: 28px;" class='about-banner' src="https://i.imgtg.com/2022/11/17/t4zlK.png" ></image>
    </view>     
  </view>
</view>
  <view class="view1" style="margin-top: 10px;margin-left: 16px;"bindtap='notebook'>
    <view class="setting">
         <view>
         <text class="text1">单词本\n</text>
         <text class="text2">Check words</text>
         </view>
         <image class='about-banner' src="https://i.imgtg.com/2022/11/17/t4UHl.png"></image>
    </view>     
  </view>

  <view class="wee" style="margin-top: 30px;"><text class="font">其他</text></view>
  <view class="point" bindtap='suggestion'>
  <view class="tip">意见反馈</view>
  </view>
  <view class="point" bindtap='about_me'>
  <view class="tip">关于我们</view>
  </view>


     
