{
  "pages": [
    "me/me",
    "home/home",
    "listen/listen",
    "read/read",
    "listen_part/listen_part",
    "article/article",
    "grammar/grammar",
    "speh/speh",
    "viep/viep",
    "news/news",
    "about1/about1",
    "collection/collection",
    "notebook/notebook",
    "history/history",
    "suggestion/suggestion"
  ],
  "window": {
    "enablePullDownRefresh": true 
  },
  "tabBar": {
    "selectedColor": "#0000CC",
    "custom": false,
    "list": [
      {
        "text": "主页",
        "pagePath":"home/home",
        "iconPath": "image/011.png", 
        "selectedIconPath": "image/010.png"
      },
      {
        "text": "阅读",
        "pagePath":"read/read",
        "iconPath": "image/021.png", 
        "selectedIconPath": "image/020.png"
      },
      {
        "text": "听力",
        "pagePath":"listen/listen",
        "iconPath": "image/031.png", 
        "selectedIconPath": "image/030.png"
      },
      {
        "text": "我的",
        "pagePath":"me/me",
        "iconPath": "image/041.png", 
        "selectedIconPath": "image/040.png"
      }
    ]
  }
  }