
  <view class="setting">
    <text style="color: rgb(17, 98, 248);" class="title">{{mid2}}</text>
    <!-- <image class='about-banner' src="{{mid4}}"></image>   -->
    <image class="pic" src="https://i.imgtg.com/2022/11/23/4h7qD.jpg"></image>
<view class="setting1">
    <view class='topTabSwiper' style="word-break: break-all;">
      <view class='tab  {{currentData == 0 ? "tabBorer" : ""}}' data-current="0" bindtap='checkCurrent'>Script</view>
      <view class='tab  {{currentData == 1 ? "tabBorer" : ""}}' data-current="1" bindtap='checkCurrent'>Quiz</view>
      <view class='tab  {{currentData == 2 ? "tabBorer" : ""}}' data-current="2" bindtap='checkCurrent'>Review</view>
    </view>
  <view>
    <view wx:if="{{addBookrackSucceed==true}}">
      <view bindtap="cancelAddBookrack">
        <image class="about-banner" src="https://i.imgtg.com/2022/11/23/4heQ6.png"></image>
      </view>
    </view>
    <view wx:else>
      <view bindtap="chooseAddBookrack">
      <image class="about-banner" src="https://i.imgtg.com/2022/11/23/4hNAF.png"></image>
      </view>
    </view>
  </view>
</view>
    <swiper current="{{currentData}}" class='swiper' style="height:600px;" duration="300" bindchange="bindchange">
      <swiper-item>
        <view class='swiper_con'>
          <view class="view1">
            <scroll-view scroll-y='true' scroll-with-animation='true' bindscroll='scrollFunc' class="text1">{{mid3}}
            </scroll-view>
          </view>
        </view>
      </swiper-item>
      
      <swiper-item>
        <view class='swiper_con'>
          <view class="index-top">
            
            <view class="{{index <= curring && curring != 0?'top-blue':'top-currin'}} {{index > 0 && curring < 2?'top-fint':'top-ping'}} {{2 == curring?'top-nux':''}} {{2 < curring?'top-name':''}}" wx:for="{{4}}" wx:key="index">
              <view class="{{index <= curring?'top-buing':'top-bloc'}}">
                <text>✦</text>
                <span>{{index+1}}</span>
              </view>
            </view>
          </view>
          <view class="centent" wx:for="{{detail}}" wx:key="index" wx:if="{{index == number}}">
            <view class="centent-title">{{index+1}}. {{item.title}}</view>
            <radio-group class="centent-group">
              <radio class="group-radio" bindtap="radioChange" wx:for="{{item.array}}" wx:for-item="cell" data-index="{{index}}" data-id="{{item.id}}" wx:key="index" checked="{{cell.usname}}">
                <view class="view1">
                <span class="radio-span" wx:if="{{index == 0}}"></span>
                <span class="radio-span" wx:if="{{index == 1}}"></span>
                <span class="radio-span" wx:if="{{index == 2}}"></span>
                <span class="radio-span" wx:if="{{index == 3}}"></span>
                <text>{{cell.name}}</text>
                </view>
               
              </radio>
            </radio-group>
          </view>
          <view class="bottom" wx:if="{{number != detail.length}}">
            <view bindtap="previous" wx:if="{{number != 0}}">上一步</view>
            <view bindtap="nextstep" style="{{number == 0?'margin:0 30%;':''}}">下一步</view>
          </view>
          <view class="submission" wx:if="{{number == detail.length}}">
            <view>
              <image src="https://i.imgtg.com/2022/11/15/tmBMM.png"></image>
            </view>
            <view class="submission-center" bindtap="subsic">提交答案</view>
          
        </view>
        </view>
      </swiper-item>
      <swiper-item>
        <view class='swiper_con'>
          <view class="view1" wx:for="{{wordlist}}">
            <text style='font-size:30rpx;'>
              {{item.word}}
            </text>
          </view>
        </view>
      </swiper-item>
    </swiper>
  </view>
