.weui-search-bar {
  padding:0px 30px;
  box-sizing: border-box;
}
.text1{
  color: rgb(1, 81, 253);
  font-size:35rpx;
  text-align: center;
  margin-top: 0rpx;
  margin-left: 10rpx;
  margin-right: 10rpx;
  margin-bottom: 20rpx;
}
.weui-icon-search_in-box {
  position:absolute;
  left: 150px;
  top: 7px;
}
.setting{
  display: flex;
  flex-direction: row;
  align-items: center;
}
.title1{
  font-weight: bold;
  margin-left: 20rpx;
  margin-right: 100rpx;
  margin-top: 60rpx;
  flex: 1;
  font-size:25rpx;
}
.weui-search-bar__form {
  display: flex;
  justify-content: center;
  position:static;
  -webkit-box-flex: 1;
  -webkit-flex:auto;
          flex: auto;
  border-radius: 20px;
  background: #FFFFFF;
  border: 5rpx solid #1691f5;
}
.about-banner{
  width: 75rpx;
  height: 75rpx;
  margin-right: 10rpx;
  margin-top: 40rpx;

}
.view1{
  border: 5rpx solid #056aee;
  border-radius: 20rpx;
  padding: 10rpx;
  margin-left: 60rpx;
  margin-top: 20rpx;
  margin-right: 60rpx;
  margin-bottom: 20rpx;
}
.weui-search-bar__box {
  position: relative;
  padding-left: 30px;
  border-color:"blue";
  padding-right: 30px;
  width: 100%;
  box-sizing: border-box;
  z-index: 1;
}
.weui-search-bar__box1
{
  height: 90px;
}
.weui-search-bar__input {
  height: 28px;
  line-height: 28px;
  font-size: 14px;
}
.weui-search-bar__cancel-btn {
  margin-left: 10px;
  line-height: 28px;
  color: #0a07bb;
  white-space: nowrap;
}

.font{
  font-size: 20px;
  font-weight: 900;    
  padding:16px 20px 5px;   
}